

<mat-card>

  <mat-card-title>Timeline</mat-card-title>
            <mat-card-subtitle></mat-card-subtitle>
            <hr>
   <div class="timeline">
      <div class="timeline-event">
         <div class="card timeline-content">
            <mat-card >
               <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="assets/images/notfound.jpg">
               </div>
               <div class="card-content p-2">
                  <span class="text-xl">
                  It is a long established fact<span fxFlex></span> <i class="material-icons right">more_vert</i></span>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<a href="#">This is a link</a></p>
               </div>
            </mat-card>
         </div>
         <div class="timeline-badge blue white-text"><i class="material-icons">language</i></div>
      </div>
      <div class="timeline-event">
         <div class="card timeline-content">
            <mat-card >
               <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="assets/images/blog-1.jpg">
               </div>
               <div class="card-content p-2">
                  <span class="text-xl">
                  It is a long established fact<span fxFlex></span> <i class="material-icons right">more_vert</i></span>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<a href="#">This is a link</a></p>
               </div>
            </mat-card>
         </div>
         <div class="timeline-badge red white-text"><i class="material-icons">work</i></div>
      </div>
      <div class="timeline-event">
         <div class="card timeline-content">
            <mat-card >
               <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="assets/images/night.jpg">
               </div>
               <div class="card-content p-2">
                  <span class="text-xl">
                  It is a long established fact<span fxFlex></span> <i class="material-icons right">more_vert</i></span>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<a href="#">This is a link</a></p>
               </div>
            </mat-card>
         </div>
         <div class="timeline-badge green white-text"><i class="material-icons">person</i></div>
      </div>
   </div>
</mat-card>

