//colors
$color_quill_gray_approx: #d2d2d2;

.timeline {
	position: relative;
	.timeline-event {
		position: relative;
		padding-top: 5px;
		padding-bottom: 5px;
		.timeline-content {
			position: relative;
			width: calc(50% - 50px);
		}
		&:first-child::before {
			display: none;
		}
		&:last-child::after {
			display: none;
		}
		&:nth-child(even) .timeline-content {
			margin-left: calc(50% +50px);
		}
		&:nth-child(odd) .timeline-content {
			margin-left: 0;
		}
	}
	.timeline-event::before {
		display: block;
		content: "";
		width: 2px;
		height: calc(50% - 30px);
		position: absolute;
		background: $color_quill_gray_approx;
		left: calc(50% - 1px);
		top: 0;
	}
	.timeline-event::after {
		display: block;
		content: "";
		width: 2px;
		height: calc(50% - 30px);
		position: absolute;
		background: $color_quill_gray_approx;
		left: calc(50% - 1px);
		top: calc(50% +30px);
	}
	.timeline-badge {
		display: block;
		position: absolute;
		width: 40px;
		height: 40px;
		background: $color_quill_gray_approx;
		top: calc(50% - 20px);
		right: calc(50% - 20px);
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%;
		text-align: center;
		cursor: default;
		i {
			font-size: 25px;
			line-height: 40px;
		}
	}
}
@media(max-width: 600px) {
	.timeline {
		.timeline-event {
			.timeline-content {
				width: calc(100% - 70px);
			}
			&:nth-child(even) .timeline-content {
				margin-left: 70px;
			}
			&:nth-child(odd) .timeline-content {
				margin-left: 70px;
			}
		}
		.timeline-event::before {
			left: 19px;
		}
		.timeline-event::after {
			left: 19px;
		}
		.timeline-badge {
			left: 0;
		}
	}
}