p {
  font-family: Lato;
}

table {
  width: 100%;
}

.header {
  padding: 5px;
}

.filter {
  display: block;
}

.btn-dashboard {
  .top-feature {
    margin-left: 5px;
  }
}
.title-lst-client {
  margin-bottom: 30px;
}

.mat-table {
  width: 100%;
}

.header {
  padding: 0px !important;
  text-align: center;
  display: block;
  .tbTitle {
    color: white;
    background-color: #f44335;
    font-style: inherit;
    padding: 10px;
    font-size: 15px;
    margin: 0px 1px 0px 1px !important;
  }
  .mat-form-field {
    margin: 5px 10px 0px 10px;
    display: block;
  }
  ::ng-deep .mat-form-field-underline {
    background-color: gray;
  }
  ::ng-deep .mat-form-field-flex {
    border: 1px solid gray;
  }
}


