 <mat-card class="p-2"> 
    <div class="mb-2"></div>
   <div fxLayout="row wrap">
      <div class="column" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
         <mat-card class="p-2">
            <h2>Billing Details</h2>
            <form #form="ngForm">
            <div fxLayout="column" fxLayoutAlign="start stretch">
               <mat-form-field style="width: 100%">
                  <input matInput placeholder="First Name" type="text" name="name" required>
               </mat-form-field>
               <mat-form-field style="width: 100%">
                  <input matInput placeholder
                  ="Last Name" type="text" name="name" required>
               </mat-form-field>
               <mat-form-field style="width: 100%">
                  <input matInput placeholder="Company Name" type="text" name="cname" required>
               </mat-form-field>
               <mat-form-field style="width: 100%">
                  <input matInput placeholder="Country" type="text" name="ctry" required>
               </mat-form-field>
               <mat-form-field style="width: 100%">
                  <input matInput placeholder="E Mail" type="email" name="email" required>
               </mat-form-field>
               <mat-form-field style="width: 100%" class="mb-1">
                  <input matInput placeholder="Phone" type="text" name="password1" required>
               </mat-form-field>
               <mat-form-field style="width: 100%" class="mb-1">
                  <input matInput placeholder="Address" type="text" name="password16" required>
               </mat-form-field>
               <button class="mat-green" mat-raised-button>Submit</button>
            </div>
            </form>
         </mat-card>
      </div>
      <div class="column" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
         <mat-card class="p-2">
            <h2>Additional Details</h2>
            <form #form="ngForm">
            <mat-form-field style="width: 100%" class="mb-1">
               <input matInput placeholder="Notes" type="text" name="password16" required>
            </mat-form-field>
            </form>
         </mat-card>
      </div>
   </div>
   <mat-card class="p-2 mb-3">
      <h3>Your order</h3>
      <table class="shop_table woocommerce-checkout-review-order-table">
         <thead>
            <tr>
               <th class="product-name">Product</th>
               <th class="product-total">Total</th>
            </tr>
         </thead>
         <tbody>
            <tr class="cart_item">
               <td class="product-name">
                  Bonsai Cutter&nbsp;<strong class="product-quantity">× 1</strong>													
               </td>
               <td class="product-total">
                  <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>249.00</span>			
               </td>
            </tr>
         </tbody>
         <tfoot>
            <tr class="cart-subtotal">
               <th>Subtotal</th>
               <td><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>249.00</span></td>
            </tr>
            <tr class="order-total">
               <th>Total</th>
               <td><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">£</span>249.00</span></strong> </td>
            </tr>
         </tfoot>
      </table>
   </mat-card>
   <mat-card class="p-2">
      <h3>Payment By</h3>
      <mat-tab-group class="mt-2">
         <mat-tab>
            <ng-template mat-tab-label>Credit/Debit Cards</ng-template>
            <mat-card-content>
               <form #form="ngForm">
               <div fxLayout="column" fxLayoutAlign="start stretch">
                  <mat-form-field style="width: 100%">
                     <input matInput placeholder="Card Holder Name" type="text" name="name" required>
                  </mat-form-field>
                  <mat-form-field style="width: 100%">
                     <input matInput placeholder="CVV" type="text" name="name" required>
                  </mat-form-field>
                  <mat-form-field style="width: 100%">
                     <input matInput placeholder="Card Number" type="text" name="cname" required>
                  </mat-form-field>
                  <mat-form-field style="width: 100%">
                     <input matInput placeholder="Expiration Date: 01/16" type="text" name="ctry" required>
                  </mat-form-field>
                  <button class="mat-green" mat-raised-button>Submit</button>
               </div>
               </form>
            </mat-card-content>
         </mat-tab>
         <mat-tab>
            <ng-template mat-tab-label>Paypal</ng-template>
            <h6><strong>Paypal</strong></h6>
            <mat-card-content>
               <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
               <button class="mat-green" mat-raised-button>Proceed To Paypal</button>
            </mat-card-content>
         </mat-tab>
      </mat-tab-group>
   </mat-card>
</mat-card>

