<mat-card class="p-2 main-detail-product">
    <div class="product-detail" fxLayout="row wrap">
        <div class="column m-gap p-gap product-img" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
            <div class="img-thumbnail"><img class="left" src="assets/images/nike.jpg" /></div>
        </div>
        <div class="column m-gap p-gap product-info" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
            <div class="">
                <h1>Nike Gym Shoe</h1>
                <div class="price">
                    <h2>$120<span class="sale">$129</span></h2>
                    <button mat-raised-button color="primary" class="mr-1">Add To Cart</button>
                </div>
                <div class="separator"></div>
                <p>Magnesium is one of the six essential macro-minerals that is required by the body for energy production and synthesis of protein and enzymes. It contributes to the development of bones and most importantly it is responsible for synthesis of your DNA and RNA. A new report that has appeared in theBritish Journal of Cancer, gives you another reason to add more magnesium to your diet...</p>
            </div>
            <ul class="share-with">
                <li><i class="fa fa-eye fa-2x"></i></li>
                <li><i class="fa fa-heart-o fa-2x"></i></li>
                <li><i class="fa fa-envelope-o fa-2x"></i></li>
                <li><i class="fa fa-share-alt fa-2x"></i></li>
            </ul>
        </div>
    </div>
    <mat-card class="p-2">
        <h4>About Nike Gym Shoe</h4>
        <mat-tab-group class="mt-2">
            <mat-tab>
                <ng-template mat-tab-label>Additional Info</ng-template>
                <mat-card-content>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptatum nisi est? Libero obcaecati ipsam culpa quas! Dolorem assumenda inventore, officiis quia neque nihil possimus a nemo, doloribus, non omnis!</p>
                    <p><strong>Article No</strong> : N-12043433B</p>
                    <p><strong>Weight</strong> : 2 kg</p>
                    <p><strong>Dimensions</strong> : 5 x 3 x 1 cm</p>
                    <p><strong>Size</strong> : 42M</p>
                    <p><strong>Color</strong> : Gray,Blue,White</p>
                </mat-card-content>
            </mat-tab>
            <mat-tab>
                <ng-template mat-tab-label>Activities</ng-template>
                <h6><strong>Reviews</strong></h6>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptatum nisi est? Libero obcaecati ipsam culpa quas! Dolorem assumenda inventore, officiis quia neque nihil possimus a nemo, doloribus, non omnis!
                <mat-card-content>
                    <div class="activity-stream">
                        <mat-card class="shadow-none">
                            <mat-card-header>
                                <img mat-card-avatar src="assets/images/avatar.jpg">
                                <mat-card-title>Kylie Woods</mat-card-title>
                                <mat-card-subtitle>June 01</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content>
                                <div class="product-review">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>consectetur adipisicing elit. Sapiente accusantium eaque dolor aspernatur tempore officia inventore qui provident, architecto, iste!</p>
                                <a href="javascript:;" class="mr-1">Like</a>
                                <a href="javascript:;">Reply</a>
                            </mat-card-content>
                        </mat-card>
                        <mat-card class="shadow-none">
                            <mat-card-header>
                                <img mat-card-avatar src="assets/images/avatar.jpg">
                                <mat-card-title>Kylie Woods</mat-card-title>
                                <mat-card-subtitle>June 01</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content>
                                <div class="product-review">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>consectetur adipisicing elit. Sapiente accusantium eaque dolor aspernatur tempore officia inventore qui provident, architecto, iste!</p>
                                <a href="javascript:;" class="mr-1">Like</a>
                                <a href="javascript:;">Reply</a>
                            </mat-card-content>
                        </mat-card>
                        <mat-card class="shadow-none">
                            <mat-card-header>
                                <img mat-card-avatar src="assets/images/avatar.jpg">
                                <mat-card-title>Kylie Woods</mat-card-title>
                                <mat-card-subtitle>June 01</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content>
                                <div class="product-review">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <p>consectetur adipisicing elit. Sapiente accusantium eaque dolor aspernatur tempore officia inventore qui provident, architecto, iste!</p>
                                <a href="javascript:;" class="mr-1">Like</a>
                                <a href="javascript:;">Reply</a>
                            </mat-card-content>
                        </mat-card>
                        <mat-card class="shadow-none">
                            <mat-card-header>
                                <img mat-card-avatar src="assets/images/avatar.jpg">
                                <mat-card-title>Kylie Woods</mat-card-title>
                                <mat-card-subtitle>June 01</mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content>
                                <div class="product-review">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>consectetur adipisicing elit. Sapiente accusantium eaque dolor aspernatur tempore officia inventore qui provident, architecto, iste!</p>
                                <a href="javascript:;" class="mr-1">Like</a>
                                <a href="javascript:;">Reply</a>
                            </mat-card-content>
                        </mat-card>
                    </div>
                </mat-card-content>
            </mat-tab>
        </mat-tab-group>
    </mat-card>
</mat-card>