{
  "name": "optima",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --buildOptimizer=true --aot=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.0.4",
    "@angular/cdk": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@auth0/angular-jwt": "^5.0.1",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-calendar": "^0.26.4",
    "angular-notifier": "^6.0.1",
    "angular-sortablejs": "^2.6.0",
    "angular-tree-component": "6.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.7",
    "d3": "^4.9.1",
    "date-fns": "^1.29.0",
    "dragula": "^3.7.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "leaflet": "^1.3.4",
    "leaflet-map": "^0.2.1",
    "lodash": "^4.17.19",
    "mat-currency-format": "0.0.7",
    "moment": "^2.22.2",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-tree": "^2.0.0-alpha.10",
    "ng2-validation": "^4.2.0",
    "ngx-barcode": "^0.2.4",
    "ngx-color-picker": "^7.0.2",
    "ngx-currency": "^2.3.3",
    "ngx-mask": "^7.9.10",
    "ngx-perfect-scrollbar": "5.0.0-7",
    "ngx-print": "^1.2.0-beta.4",
    "ngx-spinner": "^7.2.0",
    "ngx-webcam": "^0.2.6",
    "node-sass": "^4.13.1",
    "perfect-scrollbar": "^1.4.0",
    "primeflex": "^1.0.0",
    "primeicons": "^2.0.0",
    "primeng": "^7.0.0",
    "quill": "^1.3.6",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "screenfull": "^3.3.3",
    "simple-line-icons": "^2.4.1",
    "sortablejs": "^1.7.0",
    "tether": "^1.4.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.4",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@types/d3": "^3.5.41",
    "@types/jasmine": "^2.8.11",
    "@types/jquery": "^3.3.22",
    "@types/lodash": "^4.14.149",
    "@types/node": "^10.12.6",
    "@types/nvd3": "^1.8.39",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "3.1.3"
  }
}
