<div style="background-color: #f4f4f4;">
    <h6 class="header-main">DANH SÁCH TÀI KHOẢN KHÁCH HÀNG</h6>
 
    <div class="totalFunc">
       <button class="func" (click)="FuncThem()">Thêm</button>
       <button class="func" (click)="FuncSua()">Sửa</button>
       <button class="func" (click)="FuncXoa()">Xóa</button>
    </div>
    <div style="border-top: 3px solid rgba(228, 89, 38, 0.945);padding:5px;margin:5px;">
       <div class="totalLoc">
          <form #formFilter="ngForm">
             <input type="text" pInputText class="dkloc" ngModel name="UserCode" placeholder="Mã tài khoản"
                style="padding:6px">
             <input type="text" pInputText class="dkloc" ngModel name="UserName" placeholder="Tên tài khoản"
                style="padding:6px">
             <input type="text" pInputText class="dkloc" ngModel name="Phone" placeholder="Số điện thoại"
                style="padding:6px">
             <input type="text" pInputText class="dkloc" ngModel name="Email" placeholder="Email"
                style="padding:6px">
             <input type="text" pInputText class="dkloc" ngModel name="Address" placeholder="Địa chỉ"
                style="padding:6px">
             <p-dropdown [options]="DropdownTrangThai" class="dkloc" ngModel name="Status" placeholder="Trạng thái"
                [itemSize]="27" [filter]="false" [style]="{'width':'100%'}"></p-dropdown>
             <div class="btnGroup">
                <p-button icon="fa fa-search" label="Lọc" class="btnSearch" (click)="FuncLoc(formFilter)"></p-button>
                <p-button icon="fa fa-refresh" label="Làm lại" class="btnSearch" (click)="ResetForm(formFilter)">
                </p-button>
             </div>
          </form>
       </div>
       <div>
          <p style="margin:0">Tổng số tài khoản:
             <span style="font-weight: bold;color: rgba(228, 89, 38, 0.945);">{{dataFetch.data.dataCount}}</span>
          </p>
          <p-table [value]="datas" [columns]="columns" [resizableColumns]="true" [rowHover]="true" [responsive]="true">
             <ng-template pTemplate="header" let-columns>
                <tr>
                   <!-- <th style="text-align: center;width:50px" pResizableColumn class="hideInMB">
                      <p-checkbox [(ngModel)]="checkedAll" binary="true" (click)="ChonTatCa(datas)">
                      </p-checkbox>
                   </th> -->
                   <th style="text-align: center;width:50px" pResizableColumn class="hideInMB">
                     <p-checkbox [(ngModel)]="checkedAll" binary="true" (click)="ChonTatCa()">
                     </p-checkbox>
                  </th>
                   <th *ngFor="let col of columns" class="table-th" pResizableColumn
                      style="text-align: left;font-size: 12px;" [style.width]="col.width">
                      {{col.header}}
 
                   </th>
                </tr>
             </ng-template>
             <ng-template pTemplate="body" let-data let-i="rowIndex">
                <tr class="ui-selectable-row">
                   <td style="text-align: center;" class="hideInMB"
                      [style.background-color]="RowCheckedbox.indexOf(data['userId']) != -1?'#e2e2e2':'white' ">
                      <p-checkbox name="ID{{data.userId}}" class="hideInMB" id="ID{{data.userId}}" [value]="data.userId"
                         [(ngModel)]="RowCheckedbox">
                      </p-checkbox>
                   </td>
                   <td *ngFor="let col of columns" [class]="col.field =='description'?'table-tb-noidung':'table-tb'"
                      [style.background-color]="RowCheckedbox.indexOf(data['userId']) != -1?'#e2e2e2':'white' ">
                      <!-- Trong cột td có 3 span, span thứ nhất là header của bảng trong reponsive trên điện thoại -->
                      <span class="ui-column-title" [style.padding-left]="col.field!='userCode'?'25px':'0px'">
                         <p-checkbox name="ID{{data.userId}}" id="ID{{data.userId}}" class="hideInPC"
                            [value]="data.userId" [(ngModel)]="RowCheckedbox" *ngIf="col.field=='taskCode'?true:false">
                         </p-checkbox>
                         {{col.header}}:
                      </span>
 
                      <span *ngIf="col.field=='amount' || col.field =='receiptCode'?false:true"
                         [class]="col.field=='taskCode'? 'classBold classBlue canTrai':col.field=='reasionDisplay'? 
                       'btnDatHang':col.field=='statusDisplay'?buttonStatus(data['status']):'displayBlockInMB canTrai'"
                         (click)="col.field=='taskCode'?goToTaskDetail(data['taskCode']):''">
                         {{col.type =='date'?(data[col.field]| date:"dd/MM/yyyy"):(data[col.field])}}
                      </span>
 
                      <span *ngIf="col.field=='amount'?true:false" class="displayBlockInMB canTrai classOrange">
                        <div>{{money_format(data[col.field],data.symbols,data.symbolsLocation)}}</div>
                      </span>
                      <span *ngIf="col.field=='receiptCode'?true:false" class="displayBlockInMB canTrai">
                         <div>{{data.receiptCode}}</div>
                         <div class="normalFontDate">
                            {{data['receiptDate']| date:"HH:mm dd/MM/yyyy"}}
                         </div>
                      </span>
                   </td>
                </tr>
             </ng-template>
          </p-table>
          <div style="text-align:center;">
             <button (click)="selectPage('f')" [disabled]="numbPage==1?true:false" class="paginator">
                <i class="fa fa-step-backward"></i>
             </button>
             <button (click)="selectPage('p')" [disabled]="numbPage==1?true:false" class="paginator">
                <i class="fa fa-caret-left"></i>
             </button>
             <button *ngFor="let page of pages" type="button" tabindex="-1" class="" (click)="selectPage(page)"
                [class]="numbPage - page === 0 ?'pageActive paginator':'selectpage paginator'">{{ page }}</button>
             <button (click)="selectPage('n')" [disabled]="numbPage==maxPage?true:false" class="paginator">
                <i class="fa fa-caret-right"></i>
             </button>
             <button (click)="selectPage('l')" [disabled]="numbPage==maxPage?true:false" class="paginator">
                <i class="fa fa-step-forward"></i>
             </button>
          </div>
       </div>
       <div class="spinner" *ngIf="loading">
          <p-progressSpinner></p-progressSpinner>
       </div>
    </div>
 
 
    <p-confirmDialog header="Xác nhận" icon="pi pi-exclamation-triangle" key="dsbienlai" appendTo="body">
    </p-confirmDialog>
    <p-toast key="dsbienlai"></p-toast>
    <p-overlayPanel #ghichu>
       {{GhiChu}}
    </p-overlayPanel>