{
  "HOME": "Home",

  "APPS": "Apps",
  "CALENDAR": "Calendar",
  "MEDIA": "Media",
  "MESSAGES": "Messages",
  "SOCIAL": "Social",
  "CHAT": "Chat",

  "WIDGETS": "Widgets",
  "FEATURES": "Features",
  "COLOR PICKER": "Color Picker",
  "CROPPER": "Cropper",
  "DRAGULA": "Dragula",
  "SORTABLE": "Sortable",
  "RESIZABLE": "Resizable",

  "ICONS": "Icons",
  "FONT AWESOME": "Font Awesome",
  "SIMPLE LINE ICONS": "Simple Line Icons",
  "MATERIAL ICONS" : "Material Icons",

  "MATERIAL": "Material",
  "BUTTON": "Button",
  "CARDS": "Cards",
  "SELECT": "Select",
  "AUTOCOMPLETE": "Autocomplete",
  "CHIPS": "Chips",
  "INPUT": "Input",
  "CHECKBOX": "Checkbox",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",    
  "LISTS": "Lists",
  "GRID": "Grid",
  "PROGRESS": "Progress",
  "TABS": "Tabs",
  "SWITCH": "Switch",
  "TOOLTIP": "Tooltip",
  "MENU": "Menu",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",
  "DIALOG": "Dialog",

  "FORMS": "Forms",
  "EDITOR": "Editor",
  "VALIDATION": "Validation",
  "UPLOAD": "Upload",
  "TREE": "Tree",

  "TABLES": "Tables",
  "FULLSCREEN": "Fullscreen",
  "EDITING": "Editing",
  "FILTER": "Filter",
  "SELECTION": "Selection",
  "PAGING": "Paging",
  "SORTING": "Sorting",
  "PINNING": "Pinning",

  "CHARTS": "Charts",
  "BAR": "Bar",
  "PIE": "Pie",
  "LINE": "Line",
  "MIXED": "Mixed",
  "NG2 CHARTS": "Ng2 Charts",

  "MAPS": "Maps",
  "GOOGLE": "Google",
  "LEAFLET": "Leaflet",

  "DND": "Drag and Drop",

  "CARDS" : "Cards",
  "BASIC" : "Basic",
  "MODERN" : "Modern",

  "PAGES": "Pages",
  "ABOUT": "About",
  "CONTACT": "Contact",
  "INVOICE": "Invoice",
  "TIMELINE": "Timeline",
  "BLANK": "Blank",
  "PRICING": "Pricing",

  "USERS": "Users",
  "USER LIST": "User List",
  "USER PROFILE": "User Profile",

  "GALLERY": "Gallery",
  "GALLERY V1": "Gallery v1",
  "GALLERY V2": "Gallery v2",
  "GALLERY V3": "Gallery v3",

  "ECOMMERCE" : "Ecommerce",
  "PRODUCT LISTING": "Product Listing",
  "PRODUCT DETAIL" : "Product Detail",
  "CART" : "Cart",
  "CHECKOUT" : "Checkout",
  
  "SESSION": "Session",
  "404": "404",
  "AUTHENTICATION": "Authentication",
  "LOGIN": "Login",
  "REGISTER": "Register",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",
  "ERROR": "Error",
  
  "DOCS": "Docs"
}