.main {
  position: relative;
  display: block;
  height: 100% !important;
}
// .padding {
//   // padding-top: 100px;
//   // padding-bottom: 100px;
// }

.bg-sign-up {
  background: url("/../../../assets/images/login.jpg");
  height: 100vh;
}
.sign-up {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
.su-title {
  padding: 30px 50px 0;
}

.su-title h3 {
  font-size: 24px;
  color: #4f4f4f;
  font-weight: bold;
}
.full-width {
  width: 100%;
}
.su-content {
  display: inline-block;
  width: 100%;
  background: #f7f7f7;
  padding: 20px 50px;
}
form {
  display: block;
  margin-top: 0em;
}
.su-content ul {
  margin-right: -20px;
  display: inline-block;
  width: 100%;
}
ul {
  padding: 0;
  margin: 0;
}

.su-content ul li {
  width: 50%;
  padding-right: 20px;
  float: left;
}
li {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 992px) {
  .col-md-12 {
     width: 100%;
  }
}

@media (min-width: 992px) {
  .col-md-12 {
     float: left;
  }
}
.col-md-12 {
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.btn-regis {
  text-align: center;
  margin-top: 20px;
}
.btn-regis button {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  width: 40%;
  background-color: #d9534f;
}

// CSS của trường

.notice {
  position: absolute;
  top: 45;
  text-align: center;
  background-color: rgba(10, 10, 10, 0.87);
  padding: 15px;
  border-radius: 10px;
}
.babuvi_signup_text {
  border: 1px solid rgb(221, 221, 221);
  outline: none;
  color: black;
  font-size: 15px;
  width: 180px;
  max-width: 100%;
  padding: 4px;
  width: 100%;
  border-radius: 5px;
  padding-right: 30px;
}
.babuvi_signup_text::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 0.85; /* Firefox */
  padding: 4px;
}

.babuvi_login_btn:hover {
  background-color: rgb(194, 49, 49);
  transition-duration: 0.3s;
  outline: none;
}
.tenInput {
  font-weight: bold;
}
.readAndAcept{
  display: flex !important;
  justify-content: flex-start;
  align-items: flex-start;
}

.babuvi_show_pw {
  position: absolute;
  bottom: 2px;
  right: 5px;
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 767px) {
  .formregister {
     background-color: #f4f4f4;
     width: 100vw;
     padding: 5px;
     box-shadow: 0px 0px 10px 0px black;
     color: black;
  }
  .babuvi_login_btn {
     width: 100%;
     border: 1px solid white;
     background-color: rgb(194, 49, 49);
     color: white;
     padding: 5px;
     font-size: 18px;
     cursor: pointer;
     margin-top: 30px;
     border-radius: 5px;
     font-weight: bold;
     outline: none;
  }
  .CSSform{ padding:5px}
  .marginReponsive{ margin-top: 20px;}
  .headerName{
     font-size: 20px;
     background-color: white;
     padding-top:5px; 
     padding-left: 5px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1025px) {
  .formregister {
     background-color: #f4f4f4;
     width: 80vw;
     padding: 30px;
     box-shadow: 0px 0px 10px 0px black;
     color: black;
  }

  .babuvi_login_btn {
     width: 60%;
     border: 1px solid white;
     background-color: rgb(194, 49, 49);
     color: white;
     padding: 5px;
     font-size: 18px;
     cursor: pointer;
     margin-top: 30px;
     border-radius: 5px;
     font-weight: bold;
     outline: none;
  }
  .CSSform{ padding:10px}
  .marginReponsive{ margin-top: 20px;}
  .headerName{
     font-size: 20px;
     background-color: white;
     padding-top:25px; 
     padding-left: 30px;
  }
}
@media screen and (min-width: 1025px) {
  .formregister {
     background-color: #f4f4f4;
     width: 65vw;
     box-shadow: 0px 0px 10px 0px black;
     color: black;
  }
  .babuvi_login_btn {
     width: 40%;
     border: 1px solid white;
     background-color: rgb(194, 49, 49);;
     color: white;
     padding: 5px;
     font-size: 18px;
     cursor: pointer;
     margin-top: 0px;
     border-radius: 5px;
     font-weight: bold;
     outline: none;
  }

  .chiaDoiPage {
     display: inline-block;
     width: 48%;
     margin: 1%;
  }

  .btnDangNhap{
     display: inline-block;
     width: 48%;
     margin: 1%;
     display: inline-block;
     width: 48%;
     margin: 1%;
     padding-left: 30px;
     padding-bottom:10px;
  }
  .btnQuenMatKhau{
     display: inline-block;
     width: 48%;
     margin: 1%;
     padding-right: 30px;
     padding-bottom:10px;
     text-align: right;
  }
  .CSSform{ padding:30px}
  .marginReponsive{ margin-top: 20px;}
  .headerName{
     font-size: 20px;
     background-color: white;
     padding-top:25px; 
     padding-left: 30px;
  }
}
// .ui-dropdown-label {
//    background-color: inherit !important;
//    border: solid 1px white;
//    :hover {
//       border: solid 1px white;
//       outline: solid 1px white;
//    }
// }
label.ng-tns-c3-0.ui-dropdown-label.ui-inputtext.ui-corner-all.ui-placeholder.ng-star-inserted {
 //  opacity: 0.85; /* Firefox */
  padding: 4px;
}
.ui-dropdown:not(.ui-state-disabled) {
  border: solid 1px #dddddd !important;
  border-radius: 5px;
 //  border-top: none !important;
 //  border-right: none !important;
 //  border-left: none !important;
}
.ui-dropdown:not(.ui-state-disabled).ui-state-focus {
  border: solid 1px #dddddd !important;
  border-radius: 5px;
 //  border-top: none !important;
 //  border-right: none !important;
 //  border-left: none !important;
}
.ui-dropdown:not(.ui-state-disabled):hover {
  border: solid 1px #dddddd !important;
  border-radius: 5px;
 //  border-top: none !important;
 //  border-right: none !important;
 //  border-left: none !important;
}

// Hết CSS của trường
