

@media screen and (max-width: 768px) {
    .benngoai {
       background-color: #ffff;
       border-radius: 4px;
       border-top: solid 4px orangered;
       padding:15px
     }
     .fieldAdd {
       text-align: left;
       padding: 5px;
     }
     .inputAdd {
       width: 100%
     }
     .smalltip{
        text-align: left;
        padding-bottom: 5px; 
        border: none !important;
        padding-left: 5px;
     }
     .theP{
       text-align: left;
       color: rgb(92, 92, 92);
       margin: 0;
       font-size: 14px;
     }
     .btnSubmit{
       text-align: left;
       margin-top: 15px;
     }
     .quaylai{
       text-align: left;
       margin-top: 20px;
     }
     .btnDoiMatKhau{
       outline: none;
       border: 1px solid; 
       border-radius: 4px;
       padding: 5px 15px 5px 15px;
       width:100%;
     }
     .spinner{
       position: absolute;
       top: 30%;
       left:30%;
       text-align: center;
       background-color: rgba(10, 10, 10, 0.87);
       padding: 15px;
       border-radius: 10px;
     }
     .noticeSuccess{
       color:#4be0a2;
       font-weight: bold;
       font-size: large;
     }
     .notice{
       left:10%;
    }
 }
 @media screen and (min-width: 768px) and (max-width: 1025px) {
    .benngoai {
       background-color: #ffffff;
       width: 85vw;
       margin: auto;
       border-radius: 4px;
       border-top: solid 4px orangered;
       padding:20px;
     }
     .fieldAdd {
       text-align: right;
       padding: 5px;
     }
     .inputAdd {
       width: 60%;
       margin-left: 10px;
     }
     .smalltip{
        text-align: right;
        padding-bottom: 5px;
        border: none !important;
        
     }
     .theP{
       display: inline-block;
       width: 60%;
       text-align: left;
       color: rgb(92, 92, 92);
       margin: 0;
       font-size: 14px;
     }
     .btnSubmit{
       width: 50%;
       display: inline-block;
       text-align: left;
     }
     .quaylai{
       width: 50%;
       display: inline-block;
       text-align: right;
     }
     .btnDoiMatKhau{
       outline: none;
       border: 1px solid; 
       border-radius: 4px;
       padding: 5px 10px 5px 10px;
     }
     .spinner{
       position: absolute;
       top: 30%;
       left:40%;
       text-align: center;
       background-color: rgba(10, 10, 10, 0.87);
       padding: 15px;
       border-radius: 10px;
     }
     .noticeSuccess{
       color:#4be0a2;
       font-weight: bold;
       font-size: x-large;
     }
     .notice{
       left:30%;
    }
 }
 @media screen and (min-width: 1025px) {
    .benngoai {
       background-color: #ffffff;
       width: 55vw;
       margin: auto;
       border-radius: 4px;
       border-top: solid 4px orangered;
       padding:20px;
     }
     .fieldAdd {
       text-align: right;
       padding: 5px;
     }
     .inputAdd {
       width: 60%;
       margin-left: 10px;
     }
     .smalltip{
        text-align: right;
        padding-bottom: 5px;
        border: none !important;
        
     }
     .theP{
       display: inline-block;
       width: 60%;
       text-align: left;
       color: rgb(92, 92, 92);
       margin: 0;
       font-size: 14px;
     }
     .btnSubmit{
       width: 50%;
       display: inline-block;
       text-align: left;
     }
     .quaylai{
       width: 50%;
       display: inline-block;
       text-align: right;
     }
     .btnDoiMatKhau{
       outline: none;
       border: 1px solid; 
       border-radius: 4px;
       padding: 5px 15px 5px 15px;
     }
     .spinner{
       position: absolute;
       top: 30%;
       left:40%;
       text-align: center;
       background-color: rgba(10, 10, 10, 0.87);
       padding: 15px;
       border-radius: 10px;
     }
     .noticeSuccess{
       color:#4be0a2;
       font-weight: bold;
       font-size: x-large;
     }
     .notice{
        left:40%;
     }
 }
 
 .notice {
    position: absolute;
    top: 30%;
    text-align: center;
    background-color: rgba(10, 10, 10, 0.87);
    padding: 15px;
    border-radius: 10px;
 }