
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font-size: 13px;
}
h1 {
    font-size: 13px;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.page {
    width: 80mm;
    margin: 2mm auto;
    background: white;
}

.subpage {
    padding: 1mm;
}

@page {
    margin: 0;
}

@media print {
    html, body {
        width: 44mm;
    }
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}
.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

table {
    margin-top: 5px;
    border-collapse: collapse;
}

table, th, td {
    text-align: center;
    border-bottom: 1px dashed black;
    font-size: 12px;
}
table td {
    padding: 1mm;
    word-break: break-all;
}
table {
    border: 0;
}

.print-footer {
    margin-top: 2mm;
    padding-top: 2mm;
    border-top: 1px dashed #000;
}

.no-border {
    border: 0;
}

.barcode {
    text-align: center;
}