<mat-card>
   <mat-card-title><h5 class="mt-0">Product Cart</h5></mat-card-title>
   <hr>
    <form method="post">
        <table class="shop-table table-responsive" cellspacing="0">
            <thead>
                <tr>
                    <th class="product-remove">&nbsp;</th>
                    <th class="product-thumbnail">&nbsp;</th>
                    <th class="product-name">Product</th>
                    <th class="product-price">Price</th>
                    <th class="product-quantity">Quantity</th>
                    <th class="product-subtotal">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr class="cart_item">
                    <td class="product-remove">
                        <a href="#" class="remove" title="Remove this item">×</a> </td>
                    <td class="product-thumbnail">
                        <a href="#"><img src="assets/images/nike.jpg" alt="" width="100"></a>
                    </td>
                    <td class="product-name">
                        <a href="#">External Flash</a> </td>
                    <td class="product-price">
                        <span class=" amount"><span class="price">$</span>23.00</span>
                    </td>
                    <td class="product-quantity" data-title="Quantity">
                        <div class="quantity buttons_added">
                            <input step="1" min="0" max="" value="3" title="Qty" class="text" size="4" type="number">
                        </div>
                    </td>
                    <td class="product-subtotal" data-title="Total">
                        <span class="price-amount"><span>$</span>69.00</span>
                    </td>
                </tr>
                <tr class="cart_item">
                    <td class="product-remove">
                        <a href="#" class="remove" title="Remove this item">×</a> </td>
                    <td class="product-thumbnail">
                        <a href="#"><img src="assets/images/nike.jpg" alt="" width="100"></a>
                    </td>
                    <td class="product-name">
                        <a href="#">External Flash</a> </td>
                    <td class="product-price">
                        <span class=" amount"><span class="price">$</span>23.00</span>
                    </td>
                    <td class="product-quantity" data-title="Quantity">
                        <div class="quantity buttons_added">
                            <input step="1" min="0" max="" value="3" title="Qty" class="text" size="4" type="number">
                        </div>
                    </td>
                    <td class="product-subtotal" data-title="Total">
                        <span class="price-amount"><span>$</span>69.00</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" class="actions">
                        <button mat-raised-button color="primary" class="mr-1 update-btn">Update</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <div class="clearfix order-total">
        <div class="calculated-shipping">
            <h4>Cart Totals</h4>
            <table class="table-responsive" cellspacing="0">
                <tr class="cart-subtotal">
                    <th>Subtotal</th>
                    <td><span class="amount"><span class="currency-symbol">$</span>167.00</span>
                    </td>
                </tr>
                <tr class="order-total">
                    <th>Total</th>
                    <td><strong><span class="amount"><span class="currency-symbol">$</span>167.00</span></strong> </td>
                </tr>
            </table>
            <div class="order-checkout">
                <button mat-raised-button color="primary" class="mr-1">Checkout</button>
            </div>
        </div>
    </div>
</mat-card>