.ship-orders {
  width: 100% !important;
  mat-footer-row, mat-header-row, mat-row {
    align-items: normal !important;
  }
  .info {
    width: 100% !important;
    .img, .title, .action {
      width: 100% !important;
    }
    .title, .action {
      text-align: left;
    }
    .id {
      color: green;
      font-weight: bold;
    }
  }
  .content-amount {
    width: 100% !important;
    .action {
      text-align: left;
    }
    .action, .title {
      width: 100% !important;
    }
    .title {
      text-align: end;
      padding-right: 20px;
    }
    .action {
      text-align: left;
    }
  }
}

.mat-header-cell:first-child,
.mat-cell:first-child {
  flex: 35% !important;
  height: 100% !important;
}
.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 35% !important;
}
.mat-header-cell:last-child,
.mat-cell:last-child {
  flex: 10% !important;
}
/deep/ .spinner-wrapper {
  background-color: rgba(0, 0, 0, .1);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;

  .spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0 !important;
    // transform: translate(-50%, -50%);
  }
}

.w100p {
  width: 100px !important;
}


.btnFilter{
  border-radius:5px;
  outline:none;
  margin:5px 10px 5px 0;
  display:inline-block;
  padding: 5px 10px 5px 10px;
  background-color:white;
  color:rgb(66, 66, 66);
  border:gray solid 1px;
  font-size: 13px;
  .btonCount{
     border-radius: 50%;
     background-color: rgb(82, 82, 82);
     color:white;
     font-weight: bold;
     display:inline-block;
     width:20px;
  }
  .btonCount:hover{
     opacity: 0.85;
  }
}
.btnChoose{
  border-radius:5px;
  outline:none;
  font-size: 13px;
  display:inline-block;
  padding: 5px 10px 5px 10px;
  margin:5px 10px 5px 0;
  background-color: rgb(0, 165, 177);
  color:white;
  border: rgb(0, 165, 177);
  .btonCount{
     border-radius: 50%;
     background-color: white;
     color:rgb(66, 66, 66);
     font-weight: bold;
     display: inline-block;
     width:20px;
  }
}


@media screen and (max-width: 740px) {
 .dkloc{
   width:100%;
   margin-bottom: 10px;
 }
 .dklocngay{
   width:100%;
   display:inline-block;
   margin-bottom: 10px;
 }
 .btnSearch{
   margin-bottom: 010px;
   width:49%;
   margin-right:1%;
   display:inline-block
 }
 :host::ng-deep .ui-button{
   width:100%;
 }
 .hideInMB{
   display:none;
 }
}
@media screen and (min-width: 740px) and (max-width: 820px) {
 .hideInPad{
   display:none;
 }
 .dkloc{
   width:25%;
   margin-right: 1%;
   display:inline-block
 }
 .dklocngay{
   width:20%;
   margin-right: 1%;
   display:inline-block;
 }
 .btnSearch{
   margin: 20px 20px 5px 20px;
   display:inline-block
 }
}
@media screen and (min-width: 820px) {
 .dkloc{
   width:20%;
   margin-right: 1%;
   display:inline-block
 }
 .dklocngay{
   width:15%;
   margin-right: 1%;
   display:inline-block;
 }
 .btnSearch{
   margin-right:1%;
 }
 .hideInPC{
   display:none;
 }
}

.boldGray{
 font-weight: bold;
 color:rgb(100, 100, 100);
 padding-right: 5px;
}
.boldOrange{
 font-weight: bold;
 color: rgba(228, 89, 38, 0.945);
}
.paginator{
 outline:none;
 border:none;
 color: black;
 padding:3px 10px 3px 10px;
 font-weight: bold;
 border-radius: 4px;
 font-size:15x;
}
.pageActive{
 outline:none;
 border:none;
 color: white;
 padding:3px 10px 3px 10px;
 font-weight: bold;
 border-radius: 4px;
 background-color: rgba(228, 89, 38, 0.945);
 font-size:15x;
}