<!-- <mat-grid-list cols="6" style="margin-left: 20px">
  <mat-grid-tile colspan="1" class="top-height">
    <form class="example-form">
      <mat-form-field appearance="legacy">
        <mat-label>User Name</mat-label>
        <input placeholder="Placeholder" matInput [formControl]="myControl" [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let user of filteredUsers" [value]="user.loginID">
          </mat-option>
        </mat-autocomplete>

      </mat-form-field>
    </form>
  </mat-grid-tile>

  <mat-grid-tile colspan="1" class="top-height">
    <button mat-button>
      <mat-icon>add</mat-icon>
    </button>
  </mat-grid-tile>
</mat-grid-list> -->


<div fxLayout="row wrap">
    <div class="column" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="20" fxFlex.xl="33.33">
        <form class="example-form">
            <mat-form-field appearance="legacy">
              <mat-label>User Name</mat-label>
              <input placeholder="Placeholder" matInput [formControl]="myControl" [matAutocomplete]="auto">
              <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let user of filteredUsers" [value]="user.loginID">
                </mat-option>
              </mat-autocomplete>
      
            </mat-form-field>
          </form>
    </div>

    <div class="column" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="25" fxFlex.xl="33.33">
        <button mat-button>
            <mat-icon>add</mat-icon>
          </button>
    </div>
</div>

<mat-card>
  <mat-card-content>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef> User </th>
        <td mat-cell *matCellDef="let element" class="my-mat-row"> {{element.position}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Administrator </th>
        <td mat-cell *matCellDef="let element" class="my-mat-row">
          <mat-checkbox></mat-checkbox>
        </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef> Departments </th>
        <td mat-cell *matCellDef="let element" class="my-mat-row"> {{element.weight}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="cancel">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element; let i = index;" class="my-mat-row">
          <button mat-button (click)="removeAt(i)">
            <i class="material-icons white-icon" color="primary">highlight_off</i>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-card-content>
</mat-card>