<mat-card>
   <mat-card-title><h5 class="mt-0">Product List</h5></mat-card-title>
   <hr>
    <div class="mb-2"></div>
   <div fxLayout="row wrap">
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/nike.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-1.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-2.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-3.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-4.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-5.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-6.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-7.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div fxFlex.sm="33.33" fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="33.33" fxFlex.xl="33.33" class="m-gap p-gap">
        <div class="p-list-main mb-2">
            <div class="p-list">
                <div class="top"><img src="assets/images/p-8.jpg" alt=""></div>
                <div class="bottom">
                    <div class="left">
                        <div class="details">
                            <h3>Sneaker</h3>
                            <p>£250</p>
                        </div>
                        <div class="buy"><i class="material-icons">add_shopping_cart</i></div>
                    </div>
                </div>
                <div class="inside">
                    <div class="icon"><i class="material-icons">info_outline</i></div>
                    <div class="contents">
                        <table>
                            <tr>
                                <th>Width</th>
                                <th>Height</th>
                            </tr>
                            <tr>
                                <td>3000mm</td>
                                <td>4000mm</td>
                            </tr>
                            <tr>
                                <th>Custuert</th>
                                <th>cutaeyw</th>
                            </tr>
                            <tr>
                                <th>45</th>
                                <th>29901</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</mat-card>